NODES{
    ROOT{
        x=0
        y=0
        label="8"
    }
    LEFT{
        x=-2
        y=2
        label="4"
    }
    RIGHT{
        x=2
        y=2
        label="12"
    }
    LL{
        x=-3
        y=4
        label="2"
    }
    LR{
        x=-1
        y=4
        label="6"
    }
}
EDGES{
    E1{
        from=ROOT
        to=LEFT
        color=blue
        weight=1
    }
    E2{
        from=ROOT
        to=RIGHT
        color=red
        weight=1
    }
    E3{
        from=LEFT
        to=LL
        color=blue
        weight=1
    }
    E4{
        from=LEFT
        to=LR
        color=blue
        weight=1
    }
}
